<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>word and length counter</title>
</head>

<style>
      * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
      }

      .container {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: rgba(255, 127, 80, 0.349);
      }

      .textarea textarea {
            width: 100%;
            border: none;
            outline: none;
            border-radius: 10px;
            padding: 0.5rem 0.4rem;
            font-size: 20px;
            color:rgba(0, 0, 0, 0.801);
            font-family: sans-serif;
      }
      .result{
            margin-top: -300px;
      }
      .result p{
            letter-spacing: 2px;
            font-size: 24px;
            font-weight: bold;
            color:red;
            text-transform: capitalize;
      }
</style>

<body>
      <div class="container">
            <div class="textarea">
                  <textarea name="area" id="text" cols="50" rows="10"></textarea>
            </div>
            <div class="result">
                  <p id="result"></p>
            </div>
      </div>
</body>

   <script>

   const textarea = document.querySelector('#text');
   const result = document.querySelector('#result');
   
   textarea.addEventListener('input',function(){
         let val = textarea.value;
         let lett = val.trim();
         let len = lett.length;
         
         let word = lett.split(" ");
         let wordlen = word.length;
        console.log(wordlen);

         result.innerText = `your enter length : ${len} and you enter word is ${wordlen}`;
   })

   </script>

</html>